[logging]
log_type = file
log_level = debug

[systrac]
platform = linux 
flavour = ubuntu
release = 9.04

#use for testing in a browser
default_content_type = application/json
#default_content_type  = text/plain

# 
default_service_manager = SysVServiceModule
default_package_manager = AptPackageManager
