[logging]
log_type = file
log_level = debug

[systrac]
platform = linux 
flavour = debian
release = 5.04

#use for testing in a browser
default_content_type = application/json
#default_content_type  = text/plain

# 
service_manager = SysVServiceManager
package_manager = AptPackageManager
